#pragma once

//#define _PATTERNA
#define _PATTERNB




class ClassA
{
public:
	/// メンバ変数---------------

	// 変数A
	int A;

	// 変数B
	int B;

	// 定数C
	static const int C = 100;

	/// メンバ関数---------------

	// デフォルトコンストラクタ
	ClassA();

	/*
	コンストラクタとは通常Initと同じような意味で
	クラスを生成されたら最初に呼び出される関数です。
	基本的に最初に実行されます。
	*/


	// コピーコンストラクタ
	ClassA(int a, int b = 40) :A(a), B(b) {  }

	/*
	このコピーコンストラクタについて
	これはデフォルトコンストラクタとは違い引数を持つものです。
	こういうのを一般的にオーバーロードと言いますがそれについては後に説明します。

	このコピーコンストラクタで行っているのは変数Aと変数Bの初期値を引数で決めるようにしています。

	基本的に{}の中で変数を初期化するよりもこの場合の方が処理速度的に軽くなります。
	*/


	// デストラクタ
	~ClassA();

	/*
	デストラクタはクラスを削除するタイミングで呼び出される関数です。
	基本的に最後に実行されます。
	*/

	
	// 表示用関数
	void Draw();
};

