// Part3: 名前空間

#include "Cplusplus_Part3.hpp"


// プログラムコードの大本
int main()
{
	/*
	今回は名前空間について説明します。
	*/

	/*
	名前空間の生成はヘッダーの方で記述したのでそちらを見てください。
	それらを宣言しているのは以下のものです。
	*/

	A::PrintFun();

	B::PrintFun();

	C::PrintFun();

	C::D::PrintFun();


	/*
	実行してみればわかると思いますが同じ変数名と同じ関数名を再生成していますがエラーは言われません。

	以前スコープについて話したかもしれませんがそれと同じことで名前空間で一つのスコープ扱いになっています。


	また、名前空間Cの出力にてC::aと書いていますがこれは理由があります。
	基本的に名前空間は一番左に位置する名前空間が親と言われ、その中にある名前空間は子と呼ばれます。

	名前空間Cでは名前空間Dを子に持ちます。親というのは子が所持しているものは把握できます。
	そういったことからただのaと書いてしまうと名前空間Cのaなのか名前空間Dのaなのか分からないのできちんと書かないといけません。

	また、名前空間Cの中には名前を書かない名前空間があります。
	これもCの子なのですが名前を持っていません。
	そういった名前空間のものは普通にしていれば中身を出力することができません。
	ややこしいことをすれば呼び出せますが呼び出せないようになっています。
	簡単に言えば隠し子です。
	*/

	return 0;	// 正常終了
}